Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: I downloaded an image of german shepherd dog from the internet and all three CNN models classified the image as the same and exact breed : "german shepherd, german shepherd dog, german police dog, alsatian"

---------------------------------------------------------------------------------------------------------------------------- 

2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer:  
					           ### Model 1: Alexnet ### 
            Dog_01: "german shepherd, german shepherd dog, german police dog, alsatian"
            Dog_02: "brabancon griffon"
      -----------------------------------------------------------------------------------------      
                               ### Model 2: Resnet ### 
            Dog_01: "german shepherd, german shepherd dog, german police dog, alsatian"
            Dog_02: "german shepherd, german shepherd dog, german police dog, alsatian"
      ----------------------------------------------------------------------------------------- 
                               ### Model 3: Vgg  ### 
            Dog_01: "german shepherd, german shepherd dog, german police dog, alsatian"
            Dog_02: "african hunting dog, hyena dog, cape hunting dog, lycaon pictus"
      ----------------------------------------------------------------------------------------- 

----------------------------------------------------------------------------------------------------------------------------

3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: Yes, All three models correctly classified Cat_01 and Chair_01 as not dogs and even vgg and resnet produced same results may be because of their internal working structure or something like that.

----------------------------------------------------------------------------------------------------------------------------

4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: According to prediction results for these 4 images, Resnet performed the best as compared to other models, because it successfuly classified chair as folding chair, cat as a cat, and produced exact same result for original (Dog_01) and flipped (Dog_02).
